<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.gideonsapplication.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSplashscreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_100">
        <LinearLayout android:id="@+id/linearColumnlogin"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <FrameLayout android:id="@+id/frameStacklogin"
                    android:layout_height="@dimen/_130pxv" android:layout_width="match_parent">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLOGIN"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_131pxh"
                        android:layout_marginStart="@dimen/_131pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{splashScreenVM.splashScreenModel.txtLOGIN}"
                        style="@style/txtPoppinssemibold15" tools:text="@string/lbl_login"/>
                    <LinearLayout android:id="@+id/linearRowlock"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyleindigo_900">
                        <ImageView android:id="@+id/imageLock"
                            android:layout_height="@dimen/_29pxh"
                            android:layout_marginBottom="@dimen/_25pxv"
                            android:layout_marginStart="@dimen/_112pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="@dimen/_27pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_lock"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_lock"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWeburl"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_27pxv"
                            android:layout_marginEnd="@dimen/_102pxh"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_weight="0.83"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{splashScreenVM.splashScreenModel.txtWeburl}"
                            style="@style/txtPoppinssemibold15" tools:text="@string/msg_nbcleanslate_co"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowmenu"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_100">
                        <ImageView android:id="@+id/imageMenu"
                            android:layout_height="@dimen/_14pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:layout_marginStart="@dimen/_15pxh"
                            android:layout_marginTop="@dimen/_26pxv"
                            android:layout_width="@dimen/_25pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_menu"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                        <ImageView android:id="@+id/imageCroppedNBlogo"
                            android:layout_height="@dimen/_36pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginStart="@dimen/_81pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="@dimen/_119pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_croppednblogo"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_croppednblogo"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLoginOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginEnd="@dimen/_28pxh"
                            android:layout_marginStart="@dimen/_74pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_weight="0.25"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{splashScreenVM.splashScreenModel.txtLoginOne}"
                            style="@style/txtSourceSansProregular22" tools:text="@string/lbl_login2"/>
                    </LinearLayout>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout android:id="@+id/frameStackwelcometoane"
                android:layout_height="@dimen/_210pxv"
                android:layout_marginTop="@dimen/_14pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageHeaderImageOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_210pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_headerimage1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_headerimage1"/>
                <LinearLayout android:id="@+id/linearColumnwelcometoane"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_80pxh"
                    android:layout_marginStart="@dimen/_80pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:gravity="start"
                        android:id="@+id/txtWelcometoaNe"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{splashScreenVM.splashScreenModel.txtWelcometoaNe}"
                        style="@style/txtSourceSansProbold22" tools:text="@string/msg_welcome_to_a_ne"/>
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtAbetterWayto"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_31pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{splashScreenVM.splashScreenModel.txtAbetterWayto}"
                        style="@style/txtSourceSansProsemibold15" tools:text="@string/msg_a_better_way_to"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:id="@+id/linearColumndescription"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleindigo_900">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_width="match_parent"
                    android:text="@{splashScreenVM.splashScreenModel.txtDescription}"
                    style="@style/txtSourceSansProbold14" tools:text="@string/msg_with_experience"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnStartHere"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginEnd="@dimen/_122pxh"
                    android:layout_marginStart="@dimen/_122pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_13pxv"
                    android:paddingEnd="@dimen/_29pxh"
                    android:paddingStart="@dimen/_28pxh"
                    android:paddingTop="@dimen/_13pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_start_here"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_start_here"/>
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtTakethefirst"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:text="@{splashScreenVM.splashScreenModel.txtTakethefirst}"
                style="@style/txtPoppinsregular13" tools:text="@string/msg_take_the_first"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowidnumber"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_32pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnidnumber"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtIDNUMBER"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{splashScreenVM.splashScreenModel.txtIDNUMBER}"
                        style="@style/txtPoppinsregular13_1" tools:text="@string/lbl_id_number"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineThree"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_297pxh"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageChatOne"
                    android:layout_height="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_width="@dimen/_44pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_chat1"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_chat1"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
