<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="adminDashboardVM" type="com.gideonsapplication.app.modules.admindashboard.data.viewmodel.AdminDashboardVM"/>
    </data>
    <LinearLayout android:id="@+id/linearAdmindashboard"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_100">
        <ImageView android:id="@+id/imageRectangle4191"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_width="@dimen/_387pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_rectangle4191"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle4191"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtADMINDashboard"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_105pxh"
            android:layout_marginStart="@dimen/_105pxh"
            android:layout_marginTop="@dimen/_45pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{adminDashboardVM.adminDashboardModel.txtADMINDashboard}"
            style="@style/txtPoppinssemibold18" tools:text="@string/lbl_admin_dashboard"/>
        <FrameLayout android:id="@+id/frameStacksubmit"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_472pxv"
            android:layout_marginBottom="@dimen/_71pxv"
            android:layout_marginEnd="@dimen/_60pxh"
            android:layout_marginStart="@dimen/_60pxh"
            android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_256pxh">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSubmit"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_38pxv"
                android:layout_marginEnd="@dimen/_88pxh"
                android:layout_marginStart="@dimen/_88pxh"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{adminDashboardVM.adminDashboardModel.txtSubmit}"
                style="@style/txtPoppinssemibold15" tools:text="@string/lbl_submit"/>
            <LinearLayout android:id="@+id/linearMenu"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <EditText
                    android:background="@drawable/rectangle_bg_blue_a400_63_radius_4"
                    android:drawablePadding="@dimen/_27pxh"
                    android:drawableStart="@drawable/img_menu_18x18"
                    android:ellipsize="end"
                    android:hint="@string/lbl_dashboard"
                    android:id="@+id/etNavigationelem"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_24pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_17pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={adminDashboardVM.adminDashboardModel.etNavigationelemValue}"
                    android:textColorHint="@color/blue_A400"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNavigationelem"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_width="@dimen/_22pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_14x22"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_14x22"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPeople"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_weight="0.66"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{adminDashboardVM.adminDashboardModel.txtPeople}"
                        style="@style/txtRobotomedium14_1" tools:text="@string/lbl_people"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNavigationelem1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageCar"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_car"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtProjects"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.74"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{adminDashboardVM.adminDashboardModel.txtProjects}"
                        style="@style/txtRobotomedium14_1" tools:text="@string/lbl_projects"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNavigationelem2"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_41pxh"
                    android:layout_marginStart="@dimen/_41pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageCalendar"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_calendar"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_calendar"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCalendarOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_weight="0.76"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{adminDashboardVM.adminDashboardModel.txtCalendarOne}"
                        style="@style/txtRobotomedium14_1" tools:text="@string/lbl_calendar"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNavigationelem3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageTelevision"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_television"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_television"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTraining"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{adminDashboardVM.adminDashboardModel.txtTraining}"
                        style="@style/txtRobotomedium14_1" tools:text="@string/lbl_training"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNavigationelem4"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMinimize"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_minimize"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_minimize"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTimesheet"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{adminDashboardVM.adminDashboardModel.txtTimesheet}"
                        style="@style/txtRobotomedium14_1" tools:text="@string/lbl_timesheet"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNavigationelem5"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageComputer"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_computer"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_computer"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtReports"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.72"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{adminDashboardVM.adminDashboardModel.txtReports}"
                        style="@style/txtRobotomedium14_1" tools:text="@string/lbl_reports"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNavigationelem6"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageGrid"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_grid"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAdministration"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_weight="0.83"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{adminDashboardVM.adminDashboardModel.txtAdministration}"
                        style="@style/txtRobotomedium14_1" tools:text="@string/lbl_administration"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearNavigationelem7"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_44pxh"
                    android:layout_marginStart="@dimen/_44pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageQuestion"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_width="@dimen/_12pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_question"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_question"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHelp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.71"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@{adminDashboardVM.adminDashboardModel.txtHelp}"
                        style="@style/txtRobotomedium14_1" tools:text="@string/lbl_help"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
